<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>
<style>
    body{
        background-color: #242b2e;
    }
    .main{
        display: flex;
        justify-content: space-around;
        margin-top: 5vh;
    }
    h1{
       text-align: center;
        color: #ff6666;
        display: block;
        font-size: 2em;
    }
    #html{
       background-color:#35bdd0 ; 
       border-style: solid;
       border-color: black;
       border-radius: 6px;
       border-width: 4px;
       height: 180vh;
       width: 30vw;
    }
    #css{
        background-color: #e03b8b;
        border-style: solid;
        border-color: black;
       border-radius: 6px;
       border-width: 4px;
       height: 180vh;
       width: 30vw;
    }
    #js{
        background-color: #5a20cb;
        border-style: solid;
        border-color: black;
       border-radius: 6px;
       border-width: 4px;
       height: 180vh;
       width: 30vw;
    }
    img{
        width: 150px;
        margin-left: 45px;
    }
    h2{
        margin-left: 90px ;
        font-size: 30px;
        
    }
    p{
        margin: 9px;
    }
</style>
<body>
    <h1>Full stack Web Development</h1>
    <div class="main">
        <div id="html"> 
            <h2>HTML</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore vero molestiae itaque placeat cumque suscipit, quos eligendi earum! Quam ullam omnis laboriosam pariatur, repudiandae excepturi illo nihil tenetur beatae obcaecati sunt illum tempore, nisi, quae labore. Numquam praesentium accusamus aliquam consequatur rerum quisquam inventore nihil. Fugiat quis molestiae nemo ad qui omnis deserunt a maiores ex unde sit, esse reprehenderit minima quos, assumenda totam error. Nihil asperiores eos et, quisquam ipsam non ratione facere cupiditate aliquam, aperiam deserunt id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et error blanditiis ratione modi temporibus eveniet commodi atque. Molestiae vero vitae animi amet hic earum, nobis doloribus nisi ex impedit reprehenderit ea facere perferendis blanditiis obcaecati? Repellendus, ut fuga. Fugiat, pariatur? Magnam omnis possimus mollitia doloribus. Odit illum atque a!
        </p>
        </div>
        <div id="css"> <h2>CSS</h2>
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, at adipisci. Libero quasi doloremque quod commodi atque sequi voluptatem incidunt blanditiis labore, error pariatur officiis quisquam possimus optio quae, iusto provident rem quo reprehenderit exercitationem quia harum velit? Nam ipsa voluptatum dolore tenetur beatae saepe cupiditate officia facere distinctio. Repellat qui officia consequatur, inventore ratione ullam doloremque amet, cupiditate eum quam iusto quasi! Adipisci, nisi officia quisquam omnis neque unde error, dolore eum iure quas aspernatur ut rerum aperiam officiis rem eligendi velit pariatur eos, sit nesciunt cupiditate quam. Nulla dolore reprehenderit sapiente et recusandae obcaecati id officia vitae quibusdam.

        </p>
        </div>
        <div id="js">
            <h2>JavaScript</h2>
            <img src="https://www.citypng.com/public/uploads/small/11662…zduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam, ullam, assumenda rerum officiis omnis possimus voluptatem, reiciendis animi repellendus explicabo ducimus optio accusamus maiores exercitationem perspiciatis incidunt tempore eos consequatur? Accusamus, sapiente! Atque magni dolorum temporibus suscipit hic id saepe illum cupiditate explicabo aliquam consequatur rem, iure accusamus esse ullam corrupti molestiae voluptas tempora aliquid maiores dolores reprehenderit odio, ut quas. Maxime molestias soluta sapiente vel voluptatem hic possimus nihil ullam ducimus adipisci fuga architecto ad debitis illum, velit eligendi iusto cumque libero nesciunt? Voluptatem deleniti cum porro qui nihil facilis numquam nam natus nesciunt illum, eligendi error maxime dolor aperiam debitis molestias, ratione ab minima sed? Praesentium, maiores?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laudantium dolorem rerum quis consequatur omnis totam ipsa nobis eius iure corrupti libero inventore excepturi iusto laboriosam doloremque alias voluptates suscipit eum quaerat accusamus. Voluptate distinctio doloribus ratione mollitia, a quam vitae veritatis est tempora placeat nemo voluptates exercitationem incidunt esse beatae? Ipsam, vel aut.
            </p>
        </div>
    </div>
</body>
</html>