<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<style>
    .symbols{
        font-variation-settings: "FILL" 0, "Wght" 400, "GRAD" 0, "opsz" 48 ;
        color: #6e7277;
    }
    body{
        display: flex;
        justify-content: center;
        background-color: #202124;
    }
    .container{
        max-width: 1200px;
        width: 100%;
        height: 90vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px, 25%;


    }
    .searchbar{
        width: 50%;
        border-style: solid;
        border-color: #6e7277;
        border-width: 1px;
        border-radius: 50px;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        gap: 10px;
        
    }
    input{
        height: 100%;
        width: 50%;
        background-color: transparent;
        border: 0px;
        color: #fff;
        outline: none;
        font-size: 20px;


    }
    .sub-image{
        width: 50px;
        margin-left: 50px;
    }
    .google-text{
        width: 23%;
        margin-bottom: 40px;
    }

</style>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google" class="google-text">
        <div class="searchbar">
            <div><span class="symbols">search</span> 
            </div>
            <input type="text">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="Microphone" class="sub-image">
            <img  src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="Lens" class="sub-image">
        </div>
    </div>
</body>
</html>