<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail page</title>
</head>
<style>
    body{
        font-family: "Open Sans", sans-serif;
    }
#logo{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 20px;

}
p{
    margin-left: 1%;
   
    display: inline-block;
}
.container1{
    display: flex;
    
    justify-content: space-around;
}
.logotop{
    flex-grow: 2;

}
.button{
    margin: 20px;
}
#work{
    color: #1a73e8;
    background-color: transparent;
    border-style: none;
    font-size: 15px;
}
#sing{
    color: #1a73e8;
    background-color: transparent;
    border-style: solid;
    border-width: 0.5px;
    height: 30px;
    width: 87px;
    padding: 10px, 20px;
    border-color: #1f1f1f5e;
}
#create{
    background-color: #1a73e8;
    color: #fff;
    border-radius: 4px;
    border-style: solid;
    border-color: #1f1f1f5e;
    border-width: 0.5px;
    height: 35px;
    width: 150px;
    padding: 10px,20px;
}
.content{
   display: flex;
  
   
   margin-top: 30px;
}
.pic{
    height: 95vh;
    width: 60vw;
    margin-left: 40px;
}
h2{
    font-size: 50px;
}
h2,p{
    margin-left: 10px;
}
.foot{
    display: flex;
}
p{
    font-size: 18px;
    
    
}

</style>
<body>
    <nav class="top">
       <div class="container1">
        <div class="logotop"><img id="logo" src="logo-gmail.png" alt="">
        <p>Gmail</p>
        </div>
        
        <div class="button"><button id="work" type="button">For Work</button></div>
        <div class="button"><button id="sing" type="button">Sing In</button></div>
        <div class="button"><button id="create" type="button">Create an account</button></div>
    
       </div>
    </nav>
    <hr>
    <div class="content">
        <div class="in"> 
            <h2>
                Secure, smart, and easy to use email
            </h2>
            <p>
                Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.
            </p>
        </div>
        <div class="in">
            <img src="gmail pic.webp" alt="" class="pic">
        </div>
    </div>
    <div class="foot">
        
        <div class="button"><button id="create" type="button">Create an account</button></div>  
        <div class="button"><button id="work" type="button">For Work</button></div>  
    </div>
</body>
</html>