<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <style>
        footer{
            background-color: #1b2124;
            margin-top: 80vh;
        }
        .pw{
            height: 25px;
            width: 66px;
            margin-top: 30px;
        }
        .iso{
            height: 40px;
            width: 40px;
        }
        h2,h4, h5{
            color: #fff;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif
        }
        hr{
            color: darkgoldenrod;
            border-style: solid;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* align-items: center; */
        }
        .child{
            margin-top: 50px;
        }
    </style>
    <footer>
<div class="main">
    <div class="child"><img class="pw" src="PWSkills-white.png" alt="">
    <h4>Email us:</h4>
    <h5>support@pwskills.com</h5>
    <img class="iso" src="iso-removebg-preview.png" alt="">
    <h5>ISO 9001</h5>
    </div>
    <div class="child"> 
        <h2>
            PW Skills
        </h2>
        <hr style="color: darkgoldenrod;">
        <table class="tab">
            <tr>
                <td> <h5>About Us</h5></td>
                <td><h5>Contact Us</h5></td>
            </tr>
            <tr>
                <td><h5>FAQs</h5></td>
                <td> <h5>Job <br> assistance</h5></td>
            </tr>
            <tr>
                <td style="padding: 8px;" ><h5>Privacy policy</h5></td>
                <td ><h5>Terms and <br>conditions</h5></td>
            </tr>
        </table>
    </div>
    <div class="child">
        <h2>Products</h2>
        <hr>
        <h5>PW Skills Lab</h5>
        <h5>Job Portal</h5>
        <h5>Experience portal</h5>
        <h5>Become an affiliate</h5>
        <h5>Hall of fame</h5>
    </div>
</div>
    </footer>
</body>
</html>